PORT=3001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Hanoman44
DB_NAME=asset_management_db
DB_PORT=5432
DB_NAME_TEST=asset_management_test
DB_NAME_DEVELOPEMENT=asset_management_dev
DB_NAME_PRODUCTION=asset_management_prod
DB_DIALECT=postgres
SECRET_KEY="Asm4r4d4n1#6*9"
JWT_EXPIRES=7d
DATABASE_URL="postgresql://postgres:Hanoman44@localhost:5432/asset_management_db"